<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotelManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDRoom" Type="Int32" />
    <Property Name="IDStaff" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TotalMoney" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Paid" Type="Boolean" />
    <NavigationProperty Name="MOTELROOM" Relationship="Self.FK_BILL_MOTELROOM" FromRole="BILL" ToRole="MOTELROOM" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK_BILL_STAFF" FromRole="BILL" ToRole="STAFF" />
    <NavigationProperty Name="PARTICULARSERVICEs" Relationship="Self.FK_PARTICULARSERVICE_BILL" FromRole="BILL" ToRole="PARTICULARSERVICE" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumberPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sexual" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="REINTINFORs" Relationship="Self.FK_REINTINFOR_CUSTOMER" FromRole="CUSTOMER" ToRole="REINTINFOR" />
  </EntityType>
  <EntityType Name="MOTELROOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateRoom" Type="Boolean" />
    <Property Name="IDRoomRank" Type="Int32" />
    <Property Name="IDRoomRange" Type="Int32" />
    <NavigationProperty Name="BILLs" Relationship="Self.FK_BILL_MOTELROOM" FromRole="MOTELROOM" ToRole="BILL" />
    <NavigationProperty Name="ROOMRANGE" Relationship="Self.FK_MOTELROOM_ROOMRANGE" FromRole="MOTELROOM" ToRole="ROOMRANGE" />
    <NavigationProperty Name="ROOMRANK" Relationship="Self.FK_MOTELROOM_ROOMRANK" FromRole="MOTELROOM" ToRole="ROOMRANK" />
    <NavigationProperty Name="REINTINFORs" Relationship="Self.FK_REINTINFOR_MOTELROOM" FromRole="MOTELROOM" ToRole="REINTINFOR" />
  </EntityType>
  <EntityType Name="PARTICULARSERVICE">
    <Key>
      <PropertyRef Name="IDBill" />
      <PropertyRef Name="IDService" />
    </Key>
    <Property Name="IDBill" Type="Int32" Nullable="false" />
    <Property Name="IDService" Type="Int32" Nullable="false" />
    <Property Name="OldIndex" Type="Int32" />
    <Property Name="NewIndex" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BILL" Relationship="Self.FK_PARTICULARSERVICE_BILL" FromRole="PARTICULARSERVICE" ToRole="BILL" />
    <NavigationProperty Name="SERVICE" Relationship="Self.FK_PARTICULARSERVICE_SERVICE" FromRole="PARTICULARSERVICE" ToRole="SERVICE" />
  </EntityType>
  <EntityType Name="REINTINFOR">
    <Key>
      <PropertyRef Name="IDCustomer" />
      <PropertyRef Name="IDRoom" />
    </Key>
    <Property Name="IDCustomer" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDRoom" Type="Int32" Nullable="false" />
    <Property Name="CheckInDate" Type="DateTime" Precision="3" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_REINTINFOR_CUSTOMER" FromRole="REINTINFOR" ToRole="CUSTOMER" />
    <NavigationProperty Name="MOTELROOM" Relationship="Self.FK_REINTINFOR_MOTELROOM" FromRole="REINTINFOR" ToRole="MOTELROOM" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USERs" Relationship="Self.FK_USER_ROLE" FromRole="ROLE" ToRole="USER" />
  </EntityType>
  <EntityType Name="ROOMRANGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RangeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MOTELROOMs" Relationship="Self.FK_MOTELROOM_ROOMRANGE" FromRole="ROOMRANGE" ToRole="MOTELROOM" />
  </EntityType>
  <EntityType Name="ROOMRANK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Deposits" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="About" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MOTELROOMs" Relationship="Self.FK_MOTELROOM_ROOMRANK" FromRole="ROOMRANK" ToRole="MOTELROOM" />
  </EntityType>
  <EntityType Name="SERVICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PARTICULARSERVICEs" Relationship="Self.FK_PARTICULARSERVICE_SERVICE" FromRole="SERVICE" ToRole="PARTICULARSERVICE" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumberPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Sexual" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BILLs" Relationship="Self.FK_BILL_STAFF" FromRole="STAFF" ToRole="BILL" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDRole" Type="Int32" />
    <NavigationProperty Name="ROLE" Relationship="Self.FK_USER_ROLE" FromRole="USER" ToRole="ROLE" />
  </EntityType>
  <Association Name="FK_BILL_MOTELROOM">
    <End Role="MOTELROOM" Type="Self.MOTELROOM" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOTELROOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="IDRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BILL_STAFF">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTICULARSERVICE_BILL">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="PARTICULARSERVICE" Type="Self.PARTICULARSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PARTICULARSERVICE">
        <PropertyRef Name="IDBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REINTINFOR_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="REINTINFOR" Type="Self.REINTINFOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REINTINFOR">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOTELROOM_ROOMRANGE">
    <End Role="ROOMRANGE" Type="Self.ROOMRANGE" Multiplicity="0..1" />
    <End Role="MOTELROOM" Type="Self.MOTELROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMRANGE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MOTELROOM">
        <PropertyRef Name="IDRoomRange" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOTELROOM_ROOMRANK">
    <End Role="ROOMRANK" Type="Self.ROOMRANK" Multiplicity="0..1" />
    <End Role="MOTELROOM" Type="Self.MOTELROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMRANK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MOTELROOM">
        <PropertyRef Name="IDRoomRank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REINTINFOR_MOTELROOM">
    <End Role="MOTELROOM" Type="Self.MOTELROOM" Multiplicity="1" />
    <End Role="REINTINFOR" Type="Self.REINTINFOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOTELROOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REINTINFOR">
        <PropertyRef Name="IDRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTICULARSERVICE_SERVICE">
    <End Role="SERVICE" Type="Self.SERVICE" Multiplicity="1" />
    <End Role="PARTICULARSERVICE" Type="Self.PARTICULARSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PARTICULARSERVICE">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ROLE">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="0..1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MotelManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BILLs" EntityType="Self.BILL" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="MOTELROOMs" EntityType="Self.MOTELROOM" />
    <EntitySet Name="PARTICULARSERVICEs" EntityType="Self.PARTICULARSERVICE" />
    <EntitySet Name="REINTINFORs" EntityType="Self.REINTINFOR" />
    <EntitySet Name="ROLEs" EntityType="Self.ROLE" />
    <EntitySet Name="ROOMRANGEs" EntityType="Self.ROOMRANGE" />
    <EntitySet Name="ROOMRANKs" EntityType="Self.ROOMRANK" />
    <EntitySet Name="SERVICEs" EntityType="Self.SERVICE" />
    <EntitySet Name="STAFFs" EntityType="Self.STAFF" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <AssociationSet Name="FK_BILL_MOTELROOM" Association="Self.FK_BILL_MOTELROOM">
      <End Role="MOTELROOM" EntitySet="MOTELROOMs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK_BILL_STAFF" Association="Self.FK_BILL_STAFF">
      <End Role="STAFF" EntitySet="STAFFs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTICULARSERVICE_BILL" Association="Self.FK_PARTICULARSERVICE_BILL">
      <End Role="BILL" EntitySet="BILLs" />
      <End Role="PARTICULARSERVICE" EntitySet="PARTICULARSERVICEs" />
    </AssociationSet>
    <AssociationSet Name="FK_REINTINFOR_CUSTOMER" Association="Self.FK_REINTINFOR_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="REINTINFOR" EntitySet="REINTINFORs" />
    </AssociationSet>
    <AssociationSet Name="FK_MOTELROOM_ROOMRANGE" Association="Self.FK_MOTELROOM_ROOMRANGE">
      <End Role="ROOMRANGE" EntitySet="ROOMRANGEs" />
      <End Role="MOTELROOM" EntitySet="MOTELROOMs" />
    </AssociationSet>
    <AssociationSet Name="FK_MOTELROOM_ROOMRANK" Association="Self.FK_MOTELROOM_ROOMRANK">
      <End Role="ROOMRANK" EntitySet="ROOMRANKs" />
      <End Role="MOTELROOM" EntitySet="MOTELROOMs" />
    </AssociationSet>
    <AssociationSet Name="FK_REINTINFOR_MOTELROOM" Association="Self.FK_REINTINFOR_MOTELROOM">
      <End Role="MOTELROOM" EntitySet="MOTELROOMs" />
      <End Role="REINTINFOR" EntitySet="REINTINFORs" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTICULARSERVICE_SERVICE" Association="Self.FK_PARTICULARSERVICE_SERVICE">
      <End Role="SERVICE" EntitySet="SERVICEs" />
      <End Role="PARTICULARSERVICE" EntitySet="PARTICULARSERVICEs" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ROLE" Association="Self.FK_USER_ROLE">
      <End Role="ROLE" EntitySet="ROLEs" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
  </EntityContainer>
</Schema>